<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
    <Compile Include="..\TestInfrastructure\PostgresTestFixture.cs" Link="TestInfrastructure\PostgresTestFixture.cs" />
    <Compile Include="..\RepositoriesTest\CondominioRepositoryTest.cs" Link="RepositoriesTest\CondominioRepositoryTest.cs" />
    <Compile Include="..\ControllersTest\CondominiosControllerTest.cs" Link="ControllersTest\CondominiosControllerTest.cs" />
    <Compile Include="..\IntegrationTest\CondominiosEndpointTest.cs" Link="IntegrationTest\CondominiosEndpointTest.cs" />
    <Compile Include="..\DTOsTest\VisualizarCondominioQueryTest.cs" Link="DTOsTest\VisualizarCondominioQueryTest.cs" />
    <Compile Include="..\MiddlewaresTest\GlobalExceptionHandlerTest.cs" Link="MiddlewaresTest\GlobalExceptionHandlerTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AuxiAPI.WebApi.csproj" />
  </ItemGroup>

</Project>