# AuxiAPI

./: AuxiAPI.slnx  README.md  cls
content/docs/: meta.json
content/docs/api/: condominios.mdx  meta.json
database/atlas/csv/: atlas_blocos.csv  atlas_condominios.csv  atlas_unidades.csv
database/atlas/sql/: 01_create_atlas_tables.sql  (+3 more)
src/: AuxiAPI.WebApi.csproj  AuxiAPI.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/Common/: MensagensDeErro.cs
src/Common/Cache/: CondominioCacheKeys.cs  ICacheService.cs  MemoryCacheService.cs
src/Common/Text/: TextNormalizer.cs
src/Contexts/: CondominiosDbContext.cs  PostgresDbFunctions.cs
src/Contexts/Configurations/: AtlasBlocoConfiguration.cs  AtlasCondominioConfiguration.cs  AtlasUnidadeConfiguration.cs  CacheEntryConfiguration.cs  CondominioConfiguration.cs
src/Controllers/: CondominiosController.cs  UnidadesController.cs
src/DTOs/: AtlasCondominioDto.cs  AtlasUnidadeDto.cs  InformacoesCondominioDto.cs  ResultadoPaginadoDto.cs  VisualizarCondominioQuery.cs  VisualizarUnidadeQuery.cs
src/Entities/: AtlasBloco.cs  AtlasCondominio.cs  AtlasUnidade.cs  CacheEntry.cs  Condominio.cs
src/Mappers/: AtlasCondominioDtoMapper.cs  AtlasCondominiosMapper.cs  AtlasUnidadeDtoMapper.cs
src/Middlewares/: DevTokenInjectionMiddleware.cs  GlobalExceptionHandler.cs  ValidarModelStateFilter.cs
src/Migrations/: 20260702164210_CriacaoTabelaCondominios.Designer.cs  20260702164210_CriacaoTabelaCondominios.cs  20260702182937_SeedNovosCondominios.Designer.cs  20260702182937_SeedNovosCondominios.cs  20260708164048_CreateCacheTable.Designer.cs  20260708164048_CreateCacheTable.cs  20260708173350_AddCacheInvalidationTrigger.Designer.cs  20260708173350_AddCacheInvalidationTrigger.cs  20260709133226_InitialSchema.Designer.cs  20260709133226_InitialSchema.cs  20260709133443_AddCacheInvalidationTrigger.Designer.cs  20260709133443_AddCacheInvalidationTrigger.cs  CondominiosDbContextModelSnapshot.cs
src/Repositories/: CacheRepository.cs  CondominioRepository.cs  Condominios.json  ICacheRepository.cs  ICondominioRepository.cs  IUnidadeRepository.cs  UnidadeRepository.cs
src/Security/: DevTokenOptions.cs  DevTokenStartupService.cs  IDevTokenService.cs  SupabaseAuthResponse.cs  SupabaseDevTokenService.cs
src/Services/: CondominioService.cs  DatabaseCacheService.cs  IDatabaseCacheService.cs  UnidadeService.cs
src/wwwroot/: condominios.html
test/: AuxiAPI.Tests.csproj  descricao-testes.json
test/ControllersTest/: CondominiosControllerTest.cs  UnidadesControllerTest.cs
test/DTOsTest/: VisualizarCondominioQueryTest.cs  VisualizarUnidadeQueryTest.cs
test/IntegrationTest/: CacheInvalidationTriggerTest.cs  CondominiosAuthorizationEndpointTest.cs  CondominiosCacheInvalidationTriggerTest.cs  CondominiosEndpointTest.cs  UnidadesAuthorizationEndpointTest.cs  UnidadesCacheInvalidationTriggerTest.cs  UnidadesEndpointTest.cs
test/MiddlewaresTest/: DevTokenInjectionMiddlewareTest.cs  GlobalExceptionHandlerTest.cs
test/RepositoriesTest/: CacheRepositoryTest.cs  CondominioRepositoryTest.cs  UnidadeRepositoryTest.cs
test/ServicesTest/: AuxiAPI.Tests.csproj  CondominioRepositoryTest.cs  CondominioServiceCacheTest.cs  CondominioServiceTest.cs  DatabaseCacheServiceTest.cs  UnidadeServiceCacheTest.cs  UnidadeServiceTest.cs
test/TestInfrastructure/: PostgresTestFixture.cs  TestAuthHandler.cs  TestUnauthHandler.cs
